stages:
  data_collection:
    cmd: python src/data_collection.py
    deps:
    - src/data_collection.py
    outs:
    - data/raw
  preprocessing:
    cmd: python src\data_preprocessing.py
    deps:
    - data/raw
    - src\data_preprocessing.py
    outs:
    - data/processed
  feature_engineering:
    cmd: python src\feature_engineering.py
    deps:
    - data/processed
    - src\feature_engineering.py
    outs:
    - data/featured
